# android-boilerplate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ribot/androidboilerplate/: BoilerplateApplication.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/: DataManager.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/remote/: RibotsService.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/component/: ApplicationComponent.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/base/: BaseActivity.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/main/: MainActivity.java  MainPresenter.java
app/src/test/java/uk/co/ribot/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java
app/src/test/java/uk/co/ribot/androidboilerplate/util/: RxSchedulersOverrideRule.java
